{
  "properties": {
    "prewxvx": {
      "additionalProperties": false,
      "properties": {
        "eagle-tools": {
          "type": "object"
        },
        "execution": {
          "$ref": "urn:uwtools:execution-serial"
        },
        "name": {
          "type": "string"
        },
        "rundir": {
          "type": "string"
        }
      },
      "required": [
        "execution",
        "name",
        "rundir",
        "eagle-tools"
      ],
      "type": "object"
    }
  },
  "required": [
    "prewxvx"
  ],
  "type": "object"
}
